{
  "ConnectionStrings": {
    "DbConnection": "Data Source=NIKO\\MY_TEST_INSTANCE;Initial Catalog=Users_Project_CL;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
